#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system        /dev/block/mmcblk0p20     flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         /dev/block/mmcblk0p21     flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata      /dev/block/mmcblk0p22     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/nvdata       ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata        /dev/block/mmcblk0p18     flags=display="NvData";backup=1;flashimg=1


/external_sd  auto        /dev/block/mmcblk1p1           /dev/block/mmcblk1                     flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usbotg       auto        /dev/block/sda1                /dev/block/sda                         flags=display="USB-OTG";backup=0;wipeingui;storage;removable
auto          vfat        /devices/mtk-msdc.0/11230000.msdc0*                   defaults        voldmanaged=sdcard0:auto
auto          auto        /devices/mtk-msdc.0/11240000.msdc1*                   defaults        voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
auto          vfat        /devices/platform/mt_usb*                             defaults        voldmanaged=usbotg:auto


/protect_f    ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1      /dev/block/mmcblk0p3      flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2      /dev/block/mmcblk0p4      flags=display="Protect_S";backup=1
